class Solution {
    public String solution(String s, int n) {
      /*  String answer = "";
        for(int i=0;i<s.length();i++){
            char a= s.charAt(i);
            
            if(a==' ')
                answer+=a;
            else{
                char val = (char)((int)a + n);
                if(val>90&&val<97){
                    int num=val-90;
                    val=(char)(64+num);
                    answer+=val;
                }
                else if(val>122){
                    int num=val-122;
                    val=(char)(96+num);
                    answer+=val;
                }
                else
                    answer+=val;
            }
        }
        return answer;
    }*/
        StringBuilder sb = new StringBuilder();
 
		for (int i = 0; i < s.length(); i++) {
			char ch = s.charAt(i);
 
			if (ch >= 'a' && ch <= 'z') {
				ch = (char) (ch + n);
				if (ch > 'z')
					ch -= 26;
			} else if (ch >= 'A' && ch <= 'Z') {
				ch = (char) (ch + n);
				if (ch > 'Z')
					ch -= 26;
			}
 
			sb.append(ch);
		}
 
		return sb.toString();
  }
}